[gd_scene load_steps=19 format=3 uid="uid://ias32umk4wpb"]

[ext_resource type="Script" path="res://scripts/Chats/Chatbrun.cs" id="1_xotfx"]
[ext_resource type="Texture2D" uid="uid://bqgrs0jv4dgvj" path="res://assets/cats/Brown/JumpCatttt.png" id="2_svqrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s3es"]
atlas = ExtResource("2_svqrq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2ui"]
atlas = ExtResource("2_svqrq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss6h"]
atlas = ExtResource("2_svqrq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edj8v"]
atlas = ExtResource("2_svqrq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbc7"]
atlas = ExtResource("2_svqrq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2y1"]
atlas = ExtResource("2_svqrq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4p1"]
atlas = ExtResource("2_svqrq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydgb"]
atlas = ExtResource("2_svqrq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpm37"]
atlas = ExtResource("2_svqrq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ab25"]
atlas = ExtResource("2_svqrq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiikp"]
atlas = ExtResource("2_svqrq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8moxx"]
atlas = ExtResource("2_svqrq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjce7"]
atlas = ExtResource("2_svqrq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lngfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ab25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8moxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjce7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ckrw"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_ibm8j"]

[node name="Chatbrun" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_xotfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lngfq")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7ckrw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ibm8j")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
