[gd_scene load_steps=19 format=3 uid="uid://cno727co4nhip"]

[ext_resource type="Texture2D" uid="uid://coyxlpkw28w8l" path="res://assets/cats/TigerCatFree/JumpCattt.png" id="1_k30m5"]
[ext_resource type="Script" path="res://scripts/Chats/Chattigre.cs" id="1_ted2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gmp"]
atlas = ExtResource("1_k30m5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r100g"]
atlas = ExtResource("1_k30m5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3v50"]
atlas = ExtResource("1_k30m5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb8w"]
atlas = ExtResource("1_k30m5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao41"]
atlas = ExtResource("1_k30m5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p1d"]
atlas = ExtResource("1_k30m5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4m1u"]
atlas = ExtResource("1_k30m5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_455ux"]
atlas = ExtResource("1_k30m5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6oad"]
atlas = ExtResource("1_k30m5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxv63"]
atlas = ExtResource("1_k30m5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3odn"]
atlas = ExtResource("1_k30m5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkyy"]
atlas = ExtResource("1_k30m5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62o7x"]
atlas = ExtResource("1_k30m5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_63aq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r100g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3v50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6oad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3odn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62o7x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbc15"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_k6qe6"]
radius = 16.0

[node name="Chattigre" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_ted2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63aq8")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_nbc15")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_k6qe6")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
