[gd_scene load_steps=19 format=3 uid="uid://75pwoybh3t12"]

[ext_resource type="Script" path="res://scripts/Chats/Chatnoir.cs" id="1_b746k"]
[ext_resource type="Texture2D" uid="uid://buthoiowql3h4" path="res://assets/cats/BlackCat/JumpCabt.png" id="2_bklp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e7f"]
atlas = ExtResource("2_bklp7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvcj"]
atlas = ExtResource("2_bklp7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84a41"]
atlas = ExtResource("2_bklp7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmyu"]
atlas = ExtResource("2_bklp7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhn8"]
atlas = ExtResource("2_bklp7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3ff"]
atlas = ExtResource("2_bklp7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_debuq"]
atlas = ExtResource("2_bklp7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jsv"]
atlas = ExtResource("2_bklp7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s224"]
atlas = ExtResource("2_bklp7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5xh"]
atlas = ExtResource("2_bklp7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7at"]
atlas = ExtResource("2_bklp7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5rm"]
atlas = ExtResource("2_bklp7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05b5n"]
atlas = ExtResource("2_bklp7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lngfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84a41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05b5n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ckrw"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_1ta7v"]

[node name="Chatnoir" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_b746k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lngfq")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7ckrw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1ta7v")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
