[gd_scene load_steps=3 format=3 uid="uid://bkf10v7jneoek"]

[ext_resource type="PackedScene" uid="uid://doanwcepb86vv" path="res://scenes/player.tscn" id="1_mej1e"]

[sub_resource type="TileSet" id="TileSet_ulws5"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mej1e")]
position = Vector2(75, 64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(75, 57)
zoom = Vector2(4, 4)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ulws5")
format = 2
