[gd_scene load_steps=5 format=3 uid="uid://bkf10v7jneoek"]

[ext_resource type="PackedScene" uid="uid://doanwcepb86vv" path="res://scenes/player.tscn" id="1_mej1e"]
[ext_resource type="Texture2D" uid="uid://c8ehbwncwq21u" path="res://assets/environnement/Sprite_background.png" id="2_nybvc"]
[ext_resource type="Texture2D" uid="uid://dyrepwsxjqkrb" path="res://assets/environnement/cote.png" id="3_qwyj6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tn27u"]
a = Vector2(0.999969, -574)
b = Vector2(-0.999969, 579)

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1177.0
offset_top = -515.0
offset_right = -26.0001
offset_bottom = 85.0
scale = Vector2(2.2061, 1.65553)
texture = ExtResource("2_nybvc")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_mej1e")]
position = Vector2(75, 64)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-533, 2)
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(540, 5)
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -261)
rotation = 1.5708
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 266)
rotation = 1.5708
shape = SubResource("SegmentShape2D_tn27u")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -797.0
offset_top = -337.0
offset_right = -748.0
offset_bottom = -224.0
scale = Vector2(6.2, 6.2)
texture = ExtResource("3_qwyj6")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 788.0
offset_top = 341.0
offset_right = 837.0
offset_bottom = 454.0
rotation = 3.13943
scale = Vector2(6.16059, 6.2)
texture = ExtResource("3_qwyj6")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = -578.0
offset_top = 495.0
offset_right = -529.0
offset_bottom = 608.0
rotation = 4.7116
scale = Vector2(5.44016, 10.3598)
texture = ExtResource("3_qwyj6")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 588.0
offset_top = -511.0
offset_right = 637.0
offset_bottom = -398.0
rotation = 1.57078
scale = Vector2(5.83999, 10.3598)
texture = ExtResource("3_qwyj6")
