[gd_scene load_steps=10 format=3 uid="uid://bkf10v7jneoek"]

[ext_resource type="PackedScene" uid="uid://doanwcepb86vv" path="res://scenes/player.tscn" id="1_mej1e"]
[ext_resource type="Texture2D" uid="uid://c8ehbwncwq21u" path="res://assets/environnement/Sprite_background.png" id="2_nybvc"]
[ext_resource type="Texture2D" uid="uid://dyrepwsxjqkrb" path="res://assets/environnement/cote.png" id="3_qwyj6"]
[ext_resource type="Script" path="res://scripts/PeloteSpawner.cs" id="4_l7uw3"]
[ext_resource type="PackedScene" uid="uid://c1cnb38fm7avq" path="res://scenes/PeloteLaine/PINKpelote.tscn" id="5_clnrw"]
[ext_resource type="PackedScene" uid="uid://ba848wb6k2kqd" path="res://scenes/PeloteLaine/BLUEpelote.tscn" id="6_e3cdc"]
[ext_resource type="PackedScene" uid="uid://c6kvisvh5u5k6" path="res://scenes/PeloteLaine/YELLOWpelote.tscn" id="7_nv0ou"]
[ext_resource type="PackedScene" uid="uid://bru1hunsex1pv" path="res://scenes/HUD.tscn" id="8_rveq3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tn27u"]
a = Vector2(0.999969, -574)
b = Vector2(-0.999969, 579)

[node name="Game" type="Node2D"]
position = Vector2(-220, -220)
scale = Vector2(1.56, 1.84)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2500.0
offset_bottom = 2500.0
scale = Vector2(0.221491, 0.144761)
texture = ExtResource("2_nybvc")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_mej1e")]
position = Vector2(272.436, 108.152)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1.28205, -3.26086)
rotation = 3.14159
scale = Vector2(519.631, 765.856)
zoom = Vector2(4, 4)

[node name="PeloteSpawner" type="Node2D" parent="."]
position = Vector2(289.744, 148.37)
script = ExtResource("4_l7uw3")
PINKpelote = ExtResource("5_clnrw")
BLUEpelote = ExtResource("6_e3cdc")
YELLOWpelote = ExtResource("7_nv0ou")

[node name="Timer" type="Timer" parent="PeloteSpawner"]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(289.103, 157.065)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-533, 2)
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(540, 5)
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.96046e-08, -260)
rotation = 1.5708
shape = SubResource("SegmentShape2D_tn27u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.7037, 220)
rotation = 1.5708
shape = SubResource("SegmentShape2D_tn27u")

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D"]
offset_left = -797.0
offset_top = -337.0
offset_right = -748.0
offset_bottom = -224.0
scale = Vector2(6.2, 6.2)
texture = ExtResource("3_qwyj6")

[node name="TextureRect3" type="TextureRect" parent="StaticBody2D"]
offset_left = 788.0
offset_top = 341.0
offset_right = 837.0
offset_bottom = 454.0
rotation = 3.13943
scale = Vector2(6.16059, 6.2)
texture = ExtResource("3_qwyj6")

[node name="TextureRect4" type="TextureRect" parent="StaticBody2D"]
offset_left = -577.778
offset_top = 436.667
offset_right = -528.778
offset_bottom = 549.667
rotation = 4.7116
scale = Vector2(5.44016, 10.3598)
texture = ExtResource("3_qwyj6")

[node name="TextureRect5" type="TextureRect" parent="StaticBody2D"]
offset_left = 588.0
offset_top = -511.0
offset_right = 637.0
offset_bottom = -398.0
rotation = 1.57078
scale = Vector2(5.83999, 10.3598)
texture = ExtResource("3_qwyj6")

[node name="Hud" parent="." instance=ExtResource("8_rveq3")]
