[gd_scene load_steps=12 format=3 uid="uid://doanwcepb86vv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j7dxf"]
[ext_resource type="Texture2D" uid="uid://tkfme2kmilka" path="res://assets/cats/DemonicFree/IdleCatd.png" id="1_r1cl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkx1"]
atlas = ExtResource("1_r1cl0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc46"]
atlas = ExtResource("1_r1cl0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58gd"]
atlas = ExtResource("1_r1cl0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rhi"]
atlas = ExtResource("1_r1cl0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wn7"]
atlas = ExtResource("1_r1cl0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtsq"]
atlas = ExtResource("1_r1cl0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4koq"]
atlas = ExtResource("1_r1cl0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8smgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y58gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4koq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqt1e"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j7dxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_8smgg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_iqt1e")
