[gd_scene load_steps=26 format=3 uid="uid://doanwcepb86vv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j7dxf"]
[ext_resource type="Texture2D" uid="uid://tkfme2kmilka" path="res://assets/cats/DemonicFree/IdleCatd.png" id="1_r1cl0"]
[ext_resource type="Texture2D" uid="uid://b76413yf7n1kt" path="res://assets/cats/DemonicFree/JumpCatd.png" id="3_an68x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkx1"]
atlas = ExtResource("1_r1cl0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc46"]
atlas = ExtResource("1_r1cl0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58gd"]
atlas = ExtResource("1_r1cl0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rhi"]
atlas = ExtResource("1_r1cl0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wn7"]
atlas = ExtResource("1_r1cl0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtsq"]
atlas = ExtResource("1_r1cl0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4koq"]
atlas = ExtResource("1_r1cl0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0w6l"]
atlas = ExtResource("3_an68x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mery6"]
atlas = ExtResource("3_an68x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7uh"]
atlas = ExtResource("3_an68x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7tp"]
atlas = ExtResource("3_an68x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5f2j"]
atlas = ExtResource("3_an68x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbjv"]
atlas = ExtResource("3_an68x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0cki"]
atlas = ExtResource("3_an68x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xw3"]
atlas = ExtResource("3_an68x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcex4"]
atlas = ExtResource("3_an68x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pljm"]
atlas = ExtResource("3_an68x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2m4t"]
atlas = ExtResource("3_an68x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbd7w"]
atlas = ExtResource("3_an68x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g6u"]
atlas = ExtResource("3_an68x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8smgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y58gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4koq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0w6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mery6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5f2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bbjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0cki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2m4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbd7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g6u")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqt1e"]
radius = 10.0499

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j7dxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_8smgg")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_iqt1e")
