[gd_scene load_steps=10 format=3 uid="uid://c6kvisvh5u5k6"]

[ext_resource type="Texture2D" uid="uid://560a8a56pchy" path="res://assets/materials/OrangeBall-Sheet.png" id="1_hwrqx"]
[ext_resource type="Script" path="res://scripts/Pelote/yellow.cs" id="2_3fws2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a463"]
radius = 4.12311

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gos"]
atlas = ExtResource("1_hwrqx")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awros"]
atlas = ExtResource("1_hwrqx")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitil"]
atlas = ExtResource("1_hwrqx")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqpu"]
atlas = ExtResource("1_hwrqx")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixs3"]
atlas = ExtResource("1_hwrqx")
region = Rect2(96, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_st82e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixs3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="YellowPelote" type="Node2D"]
light_mask = 4
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_3fws2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_7a463")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_st82e")
autoplay = "default"
frame = 2
frame_progress = 0.935326

[connection signal="body_entered" from="Area2D" to="Area2D" method="body_entered"]
